# This is a basic workflow to help you get started with Actions

name: Build gluon

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ build ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    env:
      GLUON_BUILD: "1"
      GLUON_BRANCH: "master"
      GLUON_TARGET: "ar71xx-generic"     
      GLUON_SITEDIR: "../" 
  
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: Checkout repository 
      uses: actions/checkout@v2
    
    - name: Init submodules
      run:  git submodule update --init
  
    - name: Install apt dependencies
      run:  sudo apt-get install git make gcc g++ unzip libncurses5-dev zlib1g-dev subversion gawk bzip2 libssl-dev wget
      
    - name: Run gluon update
      run: make update
      working-directory: gluon/
  
    - name: Run gluon build
      run: make
      working-directory: gluon/
    
    - name: Upload images
      uses: actions/upload-artifacts@v2
      with:
        name: images
        path: gluon/output/images/  
        
        
    
  
